# .env (default)

REACT_APP_WEBSITE_NAME=Coronavirus Dashboard

REACT_APP_WEBSITE_FAVICON=${PUBLIC_URL}/images/corona16.png

REACT_APP_WEBSITE_DESCRIPTION=Coronavirus data dashboard

REACT_APP_WEBSITE_LOGO=images/corona.svg

REACT_APP_COMPANY=

REACT_APP_GITHUB_URL=https://github.com/kkdt/coronavirus-dashboard
