# .env (default)

# https://medium.com/@ktruong008/absolute-imports-with-create-react-app-4338fbca7e3d
# This allows for absolute path for imports but will be deprecated in later release of create-react-app.
#NODE_PATH=src/

REACT_APP_WEBSITE_NAME=Coronavirus Dashboard

REACT_APP_WEBSITE_FAVICON=${PUBLIC_URL}/images/corona16.png

REACT_APP_WEBSITE_DESCRIPTION=Coronavirus data dashboard

REACT_APP_WEBSITE_LOGO=images/corona.svg

REACT_APP_COMPANY=

REACT_APP_GITHUB_URL=https://github.com/kkdt/coronavirus-dashboard
